# cse232b

./: .project  README.md  ReadMe.txt  help.txt  pom.xml  result.xml
result/: result.xml  result2.xml  result3.xml  result5.xml
src/main/java/cse232b/parsers/: XQuery.interp  XQuery.tokens  XQueryBaseListener.java  XQueryBaseVisitor.java  XQueryLexer.interp  XQueryLexer.java  XQueryLexer.tokens  XQueryListener.java  XQueryParser.java  XQueryVisitor.java
src/main/java/cse232b/visitor/: XpathExpressionBuilder.java  XqueryExpressionBuilder.java  XqueryProgramBuilder.java  XqueryRewriteBuilder.java
src/main/resources/: play.dtd
src/main/resources/antlr4/: XQuery.g4
test/: test3.txt
test/milestone1/: test4.txt
test/milestone2/: output2.xml  output3.xml  test1.txt  test3.txt
test/milestone3/: test1.txt
